# cross-cutting-concerns

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/spring/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/github/spring/aspect/: ErrorHandlingAspect.java  LoggingAspect.java
src/main/java/com/github/spring/aspect/annotation/: LogEntryExit.java  LogExceptions.java  LogExecutionTime.java  LogExternalExceptions.java  LogExternalService.java  NoLog.java
src/main/java/com/github/spring/exception/client/: BadRequestException.java  ForbiddenException.java  NotAcceptableException.java  UnauthorizedException.java
src/main/java/com/github/spring/exception/custom/: CustomException.java  DataAccessException.java  DataMissingException.java  DuplicateEntryException.java  InvalidRequestException.java  NoRecordException.java
src/main/java/com/github/spring/exception/server/: BadGatewayException.java  NotImplementedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/github/spring/interceptors/: CustomRestTemplateInterceptor.java
src/main/java/com/github/spring/model/: ErrorResponse.java
